{
  "include": ["../packages/js-utils/src", "../packages/browser-utils/src", "../packages/solid/src"],
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "ESNext",
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  }
}
