{
  "name": "nest",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "nest start --watch",
    "debug": "nest start --watch --debug",
    "preview": "node dist/main.mjs",
    "build": "nest build",
    "types": "tsc --noEmit",
    "test": "pnpm run test:vitest",
    "test:vitest": "vitest run --coverage"
  },
  "dependencies": {
    "@nanogiants/nestjs-swagger-api-exception-decorator": "1.7.2",
    "@nestjs/common": "11.1.0",
    "@nestjs/core": "11.0.20",
    "@nestjs/platform-express": "11.1.0",
    "@nestjs/swagger": "11.2.0",
    "@spuxx/js-utils": "workspace:@spuxx/js-utils@*",
    "@spuxx/nest-auth": "workspace:@spuxx/nest-auth@*",
    "@spuxx/nest-utils": "workspace:@spuxx/nest-utils@*",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@spuxx/nest-testing": "workspace:@spuxx/nest-testing@*",
    "@types/express": "5.0.1",
    "@vitest/coverage-v8": "3.1.1",
    "express-openid-connect": "2.18.0",
    "source-map-support": "0.5.21",
    "ts-loader": "9.5.2",
    "ts-node": "10.9.2",
    "typescript": "5.8.3",
    "unplugin-swc": "1.5.1",
    "vite": "6.3.5",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.1.3"
  }
}
